bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1264.1.1.1
		picture = "GFX_select_date_1936"
		default_country = "TEM"
		default = yes

		"TEM" = {
			history = "TEM_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
			
			}
		}

		"RED" = {
			history = "RED_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = {
			
			}
			focuses = {
				
			}
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
