
state={
	id=5
	name="Temeria"
	provinces={
		148 848 1984 2094 2849 3189 3714 4683 4698 4724 4987 5329 5337 5810 6078 7039 7742 8278 8288 8304 8407 8748 9453 10493 10583 10781 10948 11471 11993 13782 13787 13809 13818 13848 13877 
	}
	state_category = rural
	history = {
		owner = TEM
		add_core_of = TEM
		victory_points = { 10948 5 }
		victory_points = { 2094 5 }
		victory_points = { 3189 3 }
		victory_points = { 4698 13 }
	}
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
